{
    "name": "endroid/pdf",
    "description": "Endroid PDF",
    "keywords": ["endroid", "pdf"],
    "homepage": "https://github.com/endroid/pdf",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jeroen van den Enden",
            "email": "info@endroid.nl"
        }
    ],
    "require": {
        "php": "^7.3||^8.0",
        "endroid/asset": "^2.0.1",
        "endroid/embed": "^1.1.1",
        "endroid/installer": "^1.3.2",
        "h4cc/wkhtmltopdf-amd64": "^0.12.4",
        "iio/libmergepdf": "^4.0",
        "knplabs/knp-snappy": "^1.0",
        "symfony/http-foundation": "^3.4||^4.4||^5.0"
    },
    "require-dev": {
        "endroid/quality": "dev-master"
    },
    "suggest": {
        "roave/security-advisories": "Avoids installation of package versions with vulnerabilities"
    },
    "autoload": {
        "psr-4": {
            "Endroid\\Pdf\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Endroid\\Pdf\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    }
}
